[defaults]
forks=100
pipelining=True
host_key_checking=False
timeout=30

[ssh_connection]
ssh_args=""

#ssh_args=-o ControlMaster=auto -o ControlPersist=30m
scp_if_ssh=True
control_path=%(directory)s/%%h-%%r

